worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Vérification de la santé
        location /health {
            return 200 'OK';  # Retourne un statut 200 OK et le texte "OK"
            add_header Content-Type text/plain;  # Assure que la réponse soit en texte brut
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}